@import '@paypal/sdk-constants/src/styles/index.scss';

.wallet-item {
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    transition: background-color 0.3s ease-in-out;
    height: 60px;

    @media only screen and (max-width: 600px) {
        height: 50px;
    }

    .icon {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        width: 50px;
        margin-right: 20px;

        img {
            max-height: 90%;
            max-width: 90%;
        }
    }

    .description {
        display: inline-block;
        vertical-align: top;

        .name {
            font-size: $defaultFontSize;
            margin-bottom: 5px;

            @media only screen and (max-width: 600px) {
                font-size: $smallScreenFontSize;
            }
        }

        .details {
            color: $subText;
            font-size: $subTextFontSize;

            @media only screen and (max-width: 600px) {
                font-size: $smallScreenSubFontSize;
            }
        }
    }

    .preferred {
        background-color: $preferredBackground;
        color: $preferredText;
        font-size: $preferredFontSize;
        padding: 2px 5px;
        border-radius: 3px;
        margin: 0 5px;
    }

    &:hover {
        background-color: $hoverBackground;
    }
}