{
  "name": "@paypal/smart-payment-buttons",
  "version": "2.0.285",
  "publishConfig": {
    "registry": "https://registry.npmjs.com"
  },
  "description": "Serverside rendered ButtonJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.paypal.com/Checkout/smart-buttons"
  },
  "jest": {
    "coverageDirectory": "./server-coverage/"
  },
  "scripts": {
    "start": "babel-node ./server/devServer",
    "setup": "npm install && npm run flow-typed",
    "lint": "eslint --ext .js --ext .jsx src/ server/ test/ *.js",
    "flow-typed": "rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@4 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js",
    "flow": "flow",
    "karma": "cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start",
    "babel": "babel server --ignore=node_modules --out-dir server && babel webpack.config.js globals.js --out-dir .",
    "webpack": "babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/webpack --progress",
    "test": "if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;",
    "build": "npm run test && npm run webpack",
    "release": "./publish.sh",
    "release:patch": "./publish.sh patch",
    "release:minor": "./publish.sh minor",
    "release:major": "./publish.sh major",
    "clean": "rimraf dist coverage",
    "reinstall": "rimraf flow-typed && rimraf node_modules && npm install && flow-typed install",
    "debug": "cross-env NODE_ENV=debug",
    "jest": "jest test/server --collectCoverage --collectCoverageFrom='server/' --env=node --no-cache --silent",
    "cover": "echo no-cover",
    "prepublish": "in-publish && npm run babel || not-in-publish",
    "postpublish": "git clean -f && git checkout ."
  },
  "peerDependencies": {
    "express": "^4.16.3"
  },
  "dependencies": {
    "@paypal/checkout-components": "^5.0.30",
    "@paypal/common-components": "^1.0.10",
    "@paypal/sdk-client": "^4.0.123",
    "@paypal/sdk-constants": "^1.0.57",
    "@paypal/sdk-logos": "^1.0.26",
    "@paypal/sdk-release": "^5.0.138",
    "beaver-logger": "^4.0.12",
    "belter": "^1.0.19",
    "cross-domain-utils": "^2.0.16",
    "grabthar": "^3",
    "jsx-pragmatic": "^2",
    "preact": "^10",
    "preact-render-to-string": "^5.1.4",
    "strict-merge": "^1.0.1",
    "typed-graphqlify": "^2.2.3",
    "zalgo-promise": "^1.0.28"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "express": "^4.16.3",
    "flow-bin": "^0.110.1",
    "grumbler-scripts": "^3.0.18",
    "post-robot": "^10.0.13",
    "sync-browser-mocks": "^2.0.8",
    "webpack-mem-compile": "^1.0.2"
  },
  "license": "PayPal",
  "author": "DL-PP-Hermes-Integration@paypal.com"
}
